# WebScrapper

./: pom.xml
src/main/java/com/control/: AppConfig.java  HibernateMain.java  ScrapperControl.java
src/main/java/com/gamingpcdatabase/: GamingPc.java  GamingPcDetails.java
src/main/java/com/main/: Main.java
src/main/java/com/webscrapper/: Main.java  OverclockersScrapper.java  Scrapper.java  amazonScrapper.java  argosScrapper.java  cyberPowerScrapper.java  gamingPc.java  gamingPcDetails.java  technoWorldScrapper.java  veryScrapper.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/control/: HibernateMainTest.java
src/test/java/com/webscrapper/: amazonScrapperTest.java  veryScrapperTest.java
